[gd_scene load_steps=30 format=3 uid="uid://2o4bsa4aill4"]

[ext_resource type="Script" uid="uid://dyrksgb1pid8h" path="res://Player/alpaca.gd" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://djx2rla1bylc7" path="res://Scripts/Main.gd" id="2_r0du0"]
[ext_resource type="Script" uid="uid://b2mbox7psuyox" path="res://Player/PlatformSpawner.gd" id="2_s5hhb"]
[ext_resource type="Texture2D" uid="uid://d0rdv5hcph8lm" path="res://Assets/Alpaca_sprite.png" id="2_uu6xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(33, 65.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0du0"]
atlas = ExtResource("2_uu6xs")
region = Rect2(0, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0pq"]
atlas = ExtResource("2_uu6xs")
region = Rect2(64, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fos0i"]
atlas = ExtResource("2_uu6xs")
region = Rect2(128, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxm6"]
atlas = ExtResource("2_uu6xs")
region = Rect2(192, 0, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = ExtResource("2_uu6xs")
region = Rect2(0, 34, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = ExtResource("2_uu6xs")
region = Rect2(64, 34, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("2_uu6xs")
region = Rect2(128, 34, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("2_uu6xs")
region = Rect2(192, 34, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("2_uu6xs")
region = Rect2(0, 68, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("2_uu6xs")
region = Rect2(64, 68, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("2_uu6xs")
region = Rect2(128, 68, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ibq"]
atlas = ExtResource("2_uu6xs")
region = Rect2(192, 68, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qnp"]
atlas = ExtResource("2_uu6xs")
region = Rect2(0, 102, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfj3"]
atlas = ExtResource("2_uu6xs")
region = Rect2(64, 102, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1dx"]
atlas = ExtResource("2_uu6xs")
region = Rect2(128, 102, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvhd"]
atlas = ExtResource("2_uu6xs")
region = Rect2(192, 102, 64, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tuhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0du0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fos0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvhd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5hhb"]
radius = 51.38

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(5862.5, 111)

[sub_resource type="Gradient" id="Gradient_avfv7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_su2fw"]
gradient = SubResource("Gradient_avfv7")

[sub_resource type="Gradient" id="Gradient_s5hhb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_avfv7"]
gradient = SubResource("Gradient_s5hhb")
width = 32
height = 32

[sub_resource type="CircleShape2D" id="CircleShape2D_su2fw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_r0du0")

[node name="GameManager" type="Node" parent="."]

[node name="PlatformSpawner" type="Node2D" parent="."]
script = ExtResource("2_s5hhb")

[node name="Alpaca" type="CharacterBody2D" parent="."]
script = ExtResource("2_cm0pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alpaca"]
position = Vector2(153, 495.25)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="Sprite" type="AnimatedSprite2D" parent="Alpaca"]
position = Vector2(153, 488)
scale = Vector2(3.03125, 3.14706)
sprite_frames = SubResource("SpriteFrames_5tuhn")

[node name="Area2D" type="Area2D" parent="Alpaca"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alpaca/Area2D"]
position = Vector2(154, 489)
shape = SubResource("CircleShape2D_s5hhb")

[node name="Camera2D" type="Camera2D" parent="Alpaca"]
offset = Vector2(0, 300)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(2932.75, 589.5)
shape = SubResource("RectangleShape2D_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(2931.5, 590.5)
scale = Vector2(91.6719, 1.79688)
texture = SubResource("GradientTexture2D_su2fw")

[node name="Collectible" type="Area2D" parent="." groups=["collectible"]]

[node name="Sprite2D" type="Sprite2D" parent="Collectible"]
position = Vector2(727.5, 504.75)
scale = Vector2(0.703125, 0.726562)
texture = SubResource("GradientTexture2D_avfv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectible"]
position = Vector2(727, 504)
scale = Vector2(1.525, 1.525)
shape = SubResource("CircleShape2D_su2fw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="LivesLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="area_entered" from="Alpaca/Area2D" to="Alpaca" method="_on_area_2d_area_entered"]
